<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WendyAndAndy</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnCreateSphere">
     <property name="text">
      <string>Create Sphere</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCallCppPlugin">
     <property name="text">
      <string>Call C++ Plugin</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCallCSPlugin">
     <property name="text">
      <string>Call C# Plugin</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
